.horizontal-line {
  position: absolute;
  border: none;
  border-top: 1px dotted #000;
  color: #fff;
  background-color: #fff;
  width: 100%;
  height: 1px;
  margin: 0;
  z-index: 1000;
}

.vertical-line {
  position: absolute;
  border: none;
  border-left: 1px dotted #000;
  color: #fff;
  background-color: #fff;
  width: 1px;
  height: 100%;
  margin: 0;
  top: 0;
  z-index: 1000;
}

.dropzone {
  border: dashed 2px transparent;
  border-color: #aaa;
  /* border-radius: 4px; */
  /* margin: 10px auto 10px; */
  /* padding: 10px; */
  /* width: 80%; */
  transition: background-color 0.3s;
}

.drop-active {
  border-color:#29e;
}

.drop-target {
  border-color:#29e;
  border-style: solid;
}

.drop-deactive {
  border-color: #aaa;
}

.drag-drop {
  display: inline-block;
  min-width: 40px;
  padding: 2em 0.5em;
  color: #fff;
  background-color: #29e;
  border: solid 2px #fff;
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  transition: background-color 0.3s;
}

.drag-drop.can-drop {
  color: #000;
  background-color: #4e4;
}

form.dropzone {
  min-width: 240px;
  min-height: 60px;
}

div.horizontal-stripes {
  background-image: repeating-linear-gradient(180deg, #ccc, #ccc 30px, #dbdbdb 30px, #dbdbdb 60px);
}

div.vertical-stripes {
  background-image: repeating-linear-gradient(90deg, #ccc, #ccc 30px, #dbdbdb 30px, #dbdbdb 60px);
}

.selected-with-ctrl-key {
  border: 2px solid #66afe9;
  background: rgba(66, 133, 244, 0.1)ï¼›
}

.form-sortable-placeholder {
  height: 30px;
  line-height: 25px;
}

.popup-sortable-placeholer {
  height: 345px;
  line-height: 287px;
  width: 287px;
}

div.row.gridrow-component > div, .form-border, .dashed-border {
  border: 1px dashed rgb(153, 153, 153);
}

.gridster .gs-w.ui-state-hover,
.gridster .gs-w form.ui-state-hover,
div.row > div.ui-state-hover,
.allButton.dropzone.ui-state-hover,
.userList #myGrid.ui-state-hover {
  background: #EFEFEF
}

.placeholder-component-highlight {
  margin: 1px;
  border: dashed 2px transparent;
  border-color: #aaa;
  transition: background-color 0.3s;
}

.btn-circle {
  width: 50px;
  height: 50px;
  padding: 6px 0px;
  border-radius: 25px;
  text-align: center;
  font-size: 18px;
  line-height: 1.42857;
}

.btn-circle.btn-sm {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.btn-circle.btn-lg {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}