<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Template</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="../../css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="../../css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="../../js/plugins/layer/skin/layer.css">
	<link rel="stylesheet" href="../../js/plugins/layer/skin/moon/style.css">
	<link rel="stylesheet" href="../../css/page_common/template_base.css" type="text/css">
	<link rel="stylesheet" href="../../js/plugins/datepicker/skin/WdatePicker.css">
	<link rel="stylesheet" href="../../../../css/drag-n-drop.css">
	<link rel="stylesheet" href="../../js/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="../../js/plugins/jquery-ui/jquery-ui.min.css">
	<style type="text/css">
		div#rMenu {
			position: absolute;
			visibility: hidden;
			top: 0;
			background-color: #555;
			text-align: left;
			padding: 2px;
		}

		div#rMenu ul li {
			margin: 1px 0;
			padding: 0 5px;
			cursor: pointer;
			list-style: none outside none;
			background-color: #DFDFDF;
		}

		.userList {
			width: 100% !important;
			height: 100%;
			float: none;
		}

		.userList .searchArea {
			position: absolute;
			/*width: 100% !important;*/
			width: 819px !important;
			height: 45px;
			/*	border: 1px solid red;*/
			bottom: 0px;
			z-index: 888;
		}

		.userList .searchArea .btn {
			position: absolute;
			right: 22px;
			margin-right: 0px;
			top: 7px;
		}

		.userList .searchArea .iconArea {
			width: 100% !important;
			height: 100%;
			margin-left: 0px;
		}

		.userList .searchArea .iconArea .owner {
			margin-top: 6px;
			height: 28px;
			margin-left: 20px;
			float: left;
		}

		.userList .searchArea .iconArea .owner select {
			background-color: #fffafa;
			width: 95px;
			height: 28px;
			border: 1px solid #CCCCCC;
			border-radius: 5px;
		}

		.userList .searchArea .iconArea button {
			margin-top: 6px;
			margin-left: 20px;
			color: white;
			height: 28px;
			width: 55px;
			text-align: center;
			/*padding-top: 8px;*/
			background-color: dodgerblue;
			font-size: 15px;
			border-radius: 8px;
		}

		.userList .searchArea .iconArea .joinGroup {
			width: 85px !important;
		}

		.userList .searchArea .iconArea .fa,
		.setContentStyle .userList .searchArea .iconArea .glyphicon {
			margin-top: 12px;
			float: right;
			margin-right: 30px;
			color: #6D22DD;
			cursor: pointer;
			font-size: 17px;
		}

		.userList .searchArea .iconArea .fa:hover {
			/*   background-color: #FFFFFF;*/
			transform: scale(1.2);
		}

		.userList .searchArea .iconArea .glyphicon:hover {
			transform: scale(1.2);
		}

		.userTree {
			border: 1px solid black;
			width: 220px !important;
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom: none;
			float: left;
			height: 100% !important;
		}

		.ztree {
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			height: 100% !important;
			margin-top: 0 !important;
		}

		.boxarea {
			width: 100% !important;
			float: left;
			border: 1px solid #617775;
			border-left: none !important;
			border-bottom-left-radius: 0px !important;
			border-top-left-radius: 0px !important;
		}
	</style>
</head>

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
	<div class="fullpagearea">
		<div class="fullpagoutbox">
			<div id="carea" class="containerarea">
				<div class="leftBefore">
					<div class="show-icon glyphicon glyphicon-chevron-right">
					</div>
					<div class="hide-icon glyphicon glyphicon-chevron-left">
					</div>
				</div>
				<div id="cleft" class="containerleft">
					<div class="searchInput">
						<div class="btn-group ">
						</div>
					</div>
					<div style="clear:both;"></div>
					<form class="form-box permissionEditSave" action="" onsubmit="return false;">
						<div class="searcharea">
							<!--//以下结构是为了方便模板制作-->
							<div class="siteOutbox">
								<!--  siteOutbox为了解决拖拽滚动条时site掉下去的问题-->
								<div class="everySite site-one">
									<div class="Button-template" style="min-height: 30%;">
										<div class="allButton dropzone resize-vertically">
											<!--搜索条件text开始-->
											<div class="allButton-text">
												<div class="everyOutbox-left">
													<i class="fa fa-caret-square-o-right text-danger" aria-hidden="true"></i>
													<span class="theme">userId</span>
												</div>
											</div>
											<!--搜索条件text结束-->
											<!--搜索条件控件开始-->
											<div class="allButton-button">
												<!--搜索条件第一个控件开始-->
												<div class="everyOutbox-right">
													<div class="btn-group">
														<input class=" form-control " type="text" name="userId" id="userId">
													</div>
												</div>
											</div>
											<!--搜索条件控件结束-->
											<div style="clear:both;"></div>
										</div>
									</div>
								</div>
								<div style="clear:both;"></div>
							</div>
							<!--//以上结构是为了方便模板制作-->
						</div>
						<div style="clear:both;"></div>
						<div class="bottom-searchButton">
							<button id="dataSearch"><span class="glyphicon glyphicon-search"></span> Search</button>
						</div>
					</form>
				</div>
				<div id="cmiddle" class="containerMiddle">
					<div class="innerbox"></div>
				</div>
				<div id="cright" class="containerRight">
					<div class="allContent">
						<div class="topContent">
							<div class="container">
								<div class="row">
									<div class="everyBox col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="boxarea">
											<div class="tittle">
												<i class="fa fa-angle-double-right fa-lg" aria-hidden="true"></i>
												<strong>用户信息</strong>
											</div>
											<!-- 右侧内容区开始 -->
											<div class="userList">
												<div id="myGrid" style="height:calc(100% - 75px);width:100%" class="ag-theme-blue"></div>
												<div class="searchArea">
													<div class="iconArea">
														<div class="owner">
														</div>
														<button class="permissionAdd">新增</button>
														<button id="edit">修改</button>
														<button class="permissionDelete">删除</button>
													</div>
												</div>
											</div>
											<!-- 右侧内容区结束 -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../../js/jquery.js"></script>
	<script src="../../js/plugins/datepicker/WdatePicker.js"></script>
	<script type="text/javascript" src="../../js/plugins/ag-grid/ag-grid.min.js"></script>
	<script type="text/javascript" src="../../js/plugins/layer/layer.min.js"></script>
	<script type="text/javascript" src="../../js/plugins/jquery.serializejson.min.js"></script>
	<script src="../../js/page_common/common.js" type="text/javascript"></script>
	<script src="../../js/page_common/fundodooPageTemplate.js" type="text/javascript"></script>
	<script type="text/javascript" src="../../js/config.js"></script>
	<script src="../../js/plugins/select2/select2.min.js"></script>
	<script src="../../../../js/interact-1.3.4.js"></script>
	<script src="../../../../dist/iframe-drag-n-drop.js"></script>
	<script src="../../js/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
</body>

</HTML>