<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="../../css/minireset.min.css" rel="stylesheet">
        <link href="../../js/gridster/jquery.gridster.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/font-awesome.min.css">
        <link rel="stylesheet" href="../../js/plugins/layer/skin/moon/style.css">
        <link rel="stylesheet" href="../../css/page_common/template_base.css">
        <link rel="stylesheet" href="../../css/page_common/template_extend.css">
        <link rel="stylesheet" href="../../css/bootstrap.min-4.1.3.css">
        <link rel="stylesheet" href="../../js/plugins/jquery-ui/jquery-ui.min.css"> <style id="gridster-stylesheet" type="text/css"> [data-col="1"] { left:0%; }
 [data-col="2"] { left:8.314826565143823%; }
 [data-col="3"] { left:16.629653130287647%; }
 [data-col="4"] { left:24.944479695431472%; }
 [data-col="5"] { left:33.25930626057529%; }
 [data-col="6"] { left:41.57413282571912%; }
 [data-col="7"] { left:49.888959390862944%; }
 [data-col="8"] { left:58.20378595600676%; }
 [data-col="9"] { left:66.51861252115059%; }
 [data-col="10"] { left:74.83343908629442%; }
 [data-col="11"] { left:83.14826565143824%; }
 [data-col="12"] { left:91.46309221658206%; }
 [data-col="13"] { left:99.77791878172589%; }
 [data-row="1"] { top:0px; }
 [data-row="2"] { top:50px; }
 [data-row="3"] { top:100px; }
 [data-row="4"] { top:150px; }
 [data-row="5"] { top:200px; }
 [data-row="6"] { top:250px; }
 [data-row="7"] { top:300px; }
 [data-row="8"] { top:350px; }
 [data-row="9"] { top:400px; }
 [data-row="10"] { top:450px; }
 [data-row="11"] { top:500px; }
 [data-row="12"] { top:550px; }
 [data-row="13"] { top:600px; }
 [data-row="14"] { top:650px; }
 [data-row="15"] { top:700px; }
 [data-row="16"] { top:750px; }
 [data-row="17"] { top:800px; }
 [data-row="18"] { top:850px; }
 [data-row="19"] { top:900px; }
 [data-row="20"] { top:950px; }
 [data-row="21"] { top:1000px; }
 [data-row="22"] { top:1050px; }
 [data-row="23"] { top:1100px; }
 [data-row="24"] { top:1150px; }
 [data-row="25"] { top:1200px; }
 [data-row="26"] { top:1250px; }
 [data-row="27"] { top:1300px; }
 [data-row="28"] { top:1350px; }
 [data-row="29"] { top:1400px; }
 [data-row="30"] { top:1450px; }
 [data-row="31"] { top:1500px; }
 [data-row="32"] { top:1550px; }
 [data-row="33"] { top:1600px; }
 [data-row="34"] { top:1650px; }
 [data-row="35"] { top:1700px; }
 [data-row="36"] { top:1750px; }
 [data-row="37"] { top:1800px; }
 [data-row="38"] { top:1850px; }
 [data-row="39"] { top:1900px; }
 [data-row="40"] { top:1950px; }
 [data-row="41"] { top:2000px; }
 [data-row="42"] { top:2050px; }
 [data-row="43"] { top:2100px; }
 [data-row="44"] { top:2150px; }
 [data-row="45"] { top:2200px; }
 [data-row="46"] { top:2250px; }
 [data-row="47"] { top:2300px; }
 [data-row="48"] { top:2350px; }
 [data-row="49"] { top:2400px; }
 [data-row="50"] { top:2450px; }
 [data-row="51"] { top:2500px; }
 [data-row="52"] { top:2550px; }
 [data-row="53"] { top:2600px; }
 [data-row="54"] { top:2650px; }
 [data-row="55"] { top:2700px; }
 [data-row="56"] { top:2750px; }
 [data-row="57"] { top:2800px; }
 [data-row="58"] { top:2850px; }
 [data-row="59"] { top:2900px; }
 [data-row="60"] { top:2950px; }
 [data-row="61"] { top:3000px; }
 [data-sizey="1"] { height:50px; }
 [data-sizey="2"] { height:100px; }
 [data-sizey="3"] { height:150px; }
 [data-sizey="4"] { height:200px; }
 [data-sizey="5"] { height:250px; }
 [data-sizey="6"] { height:300px; }
 [data-sizey="7"] { height:350px; }
 [data-sizey="8"] { height:400px; }
 [data-sizey="9"] { height:450px; }
 [data-sizey="10"] { height:500px; }
 [data-sizey="11"] { height:550px; }
 [data-sizey="12"] { height:600px; }
 [data-sizey="13"] { height:650px; }
 [data-sizey="14"] { height:700px; }
 [data-sizey="15"] { height:750px; }
 [data-sizey="16"] { height:800px; }
 [data-sizey="17"] { height:850px; }
 [data-sizey="18"] { height:900px; }
 [data-sizey="19"] { height:950px; }
 [data-sizey="20"] { height:1000px; }
 [data-sizey="21"] { height:1050px; }
 [data-sizey="22"] { height:1100px; }
 [data-sizey="23"] { height:1150px; }
 [data-sizey="24"] { height:1200px; }
 [data-sizey="25"] { height:1250px; }
 [data-sizey="26"] { height:1300px; }
 [data-sizey="27"] { height:1350px; }
 [data-sizey="28"] { height:1400px; }
 [data-sizey="29"] { height:1450px; }
 [data-sizey="30"] { height:1500px; }
 [data-sizey="31"] { height:1550px; }
 [data-sizey="32"] { height:1600px; }
 [data-sizey="33"] { height:1650px; }
 [data-sizey="34"] { height:1700px; }
 [data-sizey="35"] { height:1750px; }
 [data-sizey="36"] { height:1800px; }
 [data-sizey="37"] { height:1850px; }
 [data-sizey="38"] { height:1900px; }
 [data-sizey="39"] { height:1950px; }
 [data-sizey="40"] { height:2000px; }
 [data-sizey="41"] { height:2050px; }
 [data-sizey="42"] { height:2100px; }
 [data-sizey="43"] { height:2150px; }
 [data-sizey="44"] { height:2200px; }
 [data-sizey="45"] { height:2250px; }
 [data-sizey="46"] { height:2300px; }
 [data-sizey="47"] { height:2350px; }
 [data-sizey="48"] { height:2400px; }
 [data-sizey="49"] { height:2450px; }
 [data-sizey="50"] { height:2500px; }
 [data-sizey="51"] { height:2550px; }
 [data-sizey="52"] { height:2600px; }
 [data-sizey="53"] { height:2650px; }
 [data-sizey="54"] { height:2700px; }
 [data-sizey="55"] { height:2750px; }
 [data-sizey="56"] { height:2800px; }
 [data-sizey="57"] { height:2850px; }
 [data-sizey="58"] { height:2900px; }
 [data-sizey="59"] { height:2950px; }
 [data-sizey="60"] { height:3000px; }
 [data-sizex="1"] { width:8.314826565143823%; }
 [data-sizex="2"] { width:16.629653130287647%; }
 [data-sizex="3"] { width:24.944479695431472%; }
 [data-sizex="4"] { width:33.25930626057529%; }
 [data-sizex="5"] { width:41.57413282571912%; }
 [data-sizex="6"] { width:49.888959390862944%; }
 [data-sizex="7"] { width:58.20378595600676%; }
 [data-sizex="8"] { width:66.51861252115059%; }
 [data-sizex="9"] { width:74.83343908629442%; }
 [data-sizex="10"] { width:83.14826565143824%; }
 [data-sizex="11"] { width:91.46309221658206%; }
 [data-sizex="12"] { width:99.77791878172589%; }
</style></head>

    <body class="ready">
        <div class="gridster" style="height: 650px; min-width: 100%; max-width: 100%; position: relative;">
            <div data-row="1" data-col="1" data-sizex="3" data-sizey="13" class="gs-w ui-droppable" style="margin-top: auto; margin-bottom: auto; min-height: auto;"> </div>
            <div data-row="1" data-col="4" data-sizex="9" data-sizey="13" class="gs-w ui-droppable" style="margin-top: auto; margin-bottom: auto; min-height: auto;"> </div>
        </div>
        <script src="../../js/jquery.js"></script>
        <script src="../../js/gridster/jquery.gridster.js"></script>
        <script src="../../js/plugins/jquery.serializejson.min.js"></script>
        <script src="../../js/plugins/datepicker/WdatePicker.js"></script>
        <script src="../../js/plugins/ag-grid/ag-grid.min-17.1.1.fix.js"></script>
        <script src="../../js/plugins/layer/layer.min.js"></script>
        <script src="../../js/plugins/fundodoo.js"></script>
        <script src="../../js/page_common/common.js"></script>
        <script src="../../js/page_common/fundodooPageTemplate.js"></script>
        <script src="../../js/config.js"></script>
        <script src="../../js/popper.min.js"></script>
        <script src="../../js/bootstrap.min-4.1.3.js"></script>
        <script src="../../js/plugins/jquery-ui/jquery-ui.min.js"></script>
    </body>

</html>